# 2C2P_Software_Architect_Technical_Assignment

./: README.md
2C2P_Software_Architect_Technical_Assignment/: 2C2P_Software_Architect_Technical_Assignment.sln
2C2P_Software_Architect_Technical_Assignment/Transaction.BusinessLogic/: CsvReaderService.cs  CsvTransactionReader.cs  CsvValidator.cs  CurrencyService.cs  FileValidator.cs  ReaderManager.cs  Transaction.BusinessLogic.csproj  TransactionService.cs  TransactionValidatorService.cs  XmlTransactionReader.cs  XmlValidator.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.BusinessLogic/Helpers/: CurrencyCodeHelper.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.BusinessLogic/Interfaces/: ICsvTransactionReader.cs  ICsvValidator.cs  ICurrencyService.cs  IFileValidator.cs  ITransactionReader.cs  ITransactionService.cs  ITransactionValidatorService.cs  IXmlTransactionReader.cs  IXmlValidator.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.BusinessLogic/ModelMappers/: CsvTransactionModelToTransactionModelMapper.cs  TransactionModelToTransactionViewModelMapper.cs  XmlTransactionModelToTransactionModelMapper.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.BusinessLogic/ViewModels/: CsvTransactionModel.cs  TransactionFilter.cs  TransactionViewModel.cs  XmlTransactionModel.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.DataAccess/: DataContext.cs  Transaction.DataAccess.csproj
2C2P_Software_Architect_Technical_Assignment/Transaction.DataAccess/Mapping/: TransactionMap.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.DataAccess/Migrations/: 20201114050629_InitialCreate.Designer.cs  20201114050629_InitialCreate.cs  DataContextModelSnapshot.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Domain/: TransactionModel.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Domain/Enum/: TransactionStatus.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.IoC/: StructureMapContainer.cs  Transaction.IoC.csproj
2C2P_Software_Architect_Technical_Assignment/Transaction.Persistence/: ITransactionRepository.cs  Transaction.Persistence.csproj  TransactionRepository.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Test/: Transaction.Test.csproj  UnitTest1.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Test/IntegrationTest/: TransactionServiceTest.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Test/RepositoryTest/: DbSetExtensions.cs  TransactionRepositoryTest.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Test/UnitTest/: CsvValidatorTest.cs  FileValidatorTest.cs  TransactionUploadValidatorServiceTest.cs  XmlValidatorTest.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Web/: Program.cs  Startup.cs  Transaction.Web.csproj  appsettings.Development.json
2C2P_Software_Architect_Technical_Assignment/Transaction.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
2C2P_Software_Architect_Technical_Assignment/Transaction.Web/Controllers/: CurrencyController.cs  HomeController.cs  TransactionController.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Web/Models/: ErrorViewModel.cs
2C2P_Software_Architect_Technical_Assignment/Transaction.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
2C2P_Software_Architect_Technical_Assignment/Transaction.Web/Properties/: launchSettings.json
2C2P_Software_Architect_Technical_Assignment/Transaction.Web/Views/: _ViewImports.cshtml
(+10 files in other folders)
