<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.Domain\Transaction.Domain.csproj" />
    <ProjectReference Include="..\Transaction.Persistence\Transaction.Persistence.csproj" />
  </ItemGroup>

</Project>
